{
  "dependencies": {
    "@angular/common": "^18.2.11",
    "@angular/google-maps": "^18.2.13",
    "@angular/platform-browser": "^18.2.11",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@types/googlemaps": "^3.43.3",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.12"
  }
}
